VITE_SUPABASE_PROJECT_ID="pranhqpnfbtvadmyeomh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByYW5ocXBuZmJ0dmFkbXllb21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5OTY0NzQsImV4cCI6MjA4NTU3MjQ3NH0.EcFAiS6YDTiul-xVeWYKWIjjhoU0GOVE27K8DsConkU"
VITE_SUPABASE_URL="https://pranhqpnfbtvadmyeomh.supabase.co"
